bootstrap.servers=<BROKER>:<PORT>
security.protocol=SASL_SSL
sasl.mechanisms=SCRAM-SHA-512
sasl.username=<USER>
sasl.password=<PASSWORD>
ssl.keystore.location=/path/to/keystore.jks
ssl.keystore.password=<PASSWORD>
ssl.ca.location=/path/to/ca.crt
